# DB_HOST=localhost
# DB_USER=myuser
# DB_PASS=mypassword

API_KEY=AIzaSyDmz9Tdwl6M-F47KcmKqu7PMWQngmFpPv4
AUTH_DOMAIN =ppakcoding-todo-9438d.firebaseapp.com
PROJECT_ID=ppakcoding-todo-9438d
STORAGE_BUCKET=ppakcoding-todo-9438d.firebasestorage.app
MESSAGING_SENDER_ID=829139460300
APP_ID=1:829139460300:web:f2e527431a6b428b0be269
